<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.taltech.likutt.iti0213_2019s_hw02.MainActivity">


    <include
        android:id="@+id/includeMap"
        layout="@layout/activity_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="26dp" />

    <include
        android:id="@+id/includeCompass"
        layout="@layout/compass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/includeTrackControl"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/includeTrackControl"
        layout="@layout/track_control"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/includeMap"
        app:layout_constraintStart_toEndOf="@+id/buttonStartStop" />

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="buttonStartStopOnClick"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/includeTrackControl" />

    <Button
        android:id="@+id/buttonDirection"
        style="@style/controlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxWidth="100dp"
        android:minHeight="50dp"
        android:onClick="buttonDirectionOnClick"
        android:text="North-up"
        app:backgroundTint="@color/colorControlButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/colorControlButton"
        android:onClick="buttonCompassOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCentered"
        app:layout_constraintStart_toEndOf="@+id/buttonCentered"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_explore_white_24" />

    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/colorControlButton"
        android:onClick="buttonMenuOnClick"
        android:src="@drawable/round_menu_white_24"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCentered"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_menu_white_24" />

    <Button
        android:id="@+id/buttonCentered"
        style="@style/controlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxWidth="100dp"
        android:minHeight="50dp"
        android:onClick="buttonCenteredOnClick"
        android:text="Centered"
        app:backgroundTint="@color/colorControlButton"
        app:layout_constraintStart_toEndOf="@+id/buttonDirection"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/colorControlButton"
        android:onClick="buttonSettingsOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMenu"
        app:layout_constraintStart_toEndOf="@+id/buttonMenu"
        app:layout_constraintTop_toTopOf="@+id/buttonMenu"
        app:srcCompat="@drawable/baseline_settings_white_24" />

</androidx.constraintlayout.widget.ConstraintLayout>